# README #

This is the SEN Device Driver Readme

### What is this repository for? ###

Quick summary
There is a decice class which contain a channel list, 
a channel class which is the bas class of a device channel 
and the general APIS for different Channel Types

Version 1.0

### How do I get set up? ###

Summary of set up

To create a new device, just create a class outside of this library and inherit from the device class.

Add channels as child class of some channel and add them to the decice

If the API is not fitting to your application add a channel type that fits to this lib. 

Be careful to avoid redundancy

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact